<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Geta.GTM.Ecommerce</RootNamespace>
        <PackageId>Geta.GTM.Ecommerce</PackageId>
        <Title>Geta.GTM.Ecommerce</Title>
        <Authors>Geta</Authors>
        <Copyright>Geta Copyright © 2021</Copyright>
        <Company>Geta</Company>
        <Product>Geta.GTM.Ecommerce</Product>
        <PackageVersion>1.0.0</PackageVersion>
        <LangVersion>default</LangVersion>
        <Description>Module for enhanced Ecommerce tracking through Google Tag Manager</Description>
        <RepositoryUrl>URL</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Scripts\Geta.GTM.Ecommerce\geta.checkout.js" />
      <Content Include="Scripts\Geta.GTM.Ecommerce\geta.productImpressions.js" />
      <Content Include="Scripts\Geta.GTM.Ecommerce\geta.transaction.js" />
      <Content Include="Views\Shared\_GoogleTagManagerNoScript.cshtml" />
      <Content Include="Views\Shared\_GoogleTagManagerStart.cshtml" />
    </ItemGroup>

</Project>
