# geta-gtm-ecommerce

./: .gitignore  CHANGELOG.md  Geta.EPi.Tracking.sln  Geta.GTM.Ecommerce.sln  README.md  demo.gtm.container.json  pack.bat
Geta.EPi.Tracking.Commerce/: Geta.EPi.Tracking.Commerce.csproj  Geta.EPi.Tracking.Commerce.nuspec  ITrackingService.cs  PurchaseStats.cs  RecentlyViewedProductsCookieHelper.cs  TrackingEvent.cs  TrackingService.cs  TrackingStats.cs  packages.config
Geta.EPi.Tracking.Commerce/Filters/: IShouldTrack.cs  TrackingFilterAttribute.cs
Geta.EPi.Tracking.Commerce/Properties/: AssemblyInfo.cs
Geta.GTM.Ecommerce/: Geta.GTM.Ecommerce.csproj  Geta.GTM.Ecommerce.nuspec
Geta.GTM.Ecommerce/Geta.GTM.Ecommerce/: Geta.GTM.Ecommerce.csproj
Geta.GTM.Ecommerce/Geta.GTM.Ecommerce/Model/: Product.cs
Geta.GTM.Ecommerce/Geta.GTM.Ecommerce/Properties/: AssemblyInfo.cs
Geta.GTM.Ecommerce/Geta.GTM.Ecommerce/Sample/: AttributeExample.html
Geta.GTM.Ecommerce/Geta.GTM.Ecommerce/Scripts/Geta.GTM.Ecommerce/: geta.cartEvents.js  geta.productImpressions.js
Geta.GTM.Ecommerce/Geta.GTM.Ecommerce/Views/Shared/: _GoogleTagManagerNoScript.cshtml
Geta.GTM.Ecommerce/Model/: LowercaseContractResolver.cs  TrackingProduct.cs
Geta.GTM.Ecommerce/Sample/: AttributeExample.html
Geta.GTM.Ecommerce/Scripts/Geta.GTM.Ecommerce/: geta.cartEvents.js  geta.checkout.js  geta.productImpressions.js  geta.transaction.js
Geta.GTM.Ecommerce/Views/Shared/: _GoogleTagManagerNoScript.cshtml  _GoogleTagManagerStart.cshtml
QuickSilver examples/: examples.md
